Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KBS Plugins : Maximea CashForecasting
Bundle-SymbolicName: com.kylinsystems.kbs.plugins.maximea.cashforecasting;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Activator: com.kylinsystems.kbs.odt.ODT2PackActivator
Export-Package:  org.idempiere.cashforecasting.base,
 org.idempiere.cashforecasting.component,
 org.idempiere.cashforecasting.event,
 org.idempiere.cashforecasting.process,
 org.idempiere.cashforecasting.util
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.adempiere.ui;bundle-version="0.0.0",
 org.adempiere.ui.zk;bundle-version="0.0.0",
 org.apache.httpcomponents.httpclient,
 org.idempiere.zk.extra;bundle-version="0.0.0",
 com.sun.activation.jakarta.activation;bundle-version="1.2.1",
 zk;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 com.kylinsystems.kbs.odt;bundle-version="0.0.0"
Import-Package: org.compiere.model,
 org.osgi.service.event;version="1.3.0",
 org.zkforge.json.simple,
 org.zkforge.json.simple.parser,
 org.zkoss.xel
Automatic-Module-Name: com.kylinsystems.kbs.plugins.maximea.cashforecasting;singleton:=true
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/axis.jar
